# backend_library

./: README.md  fill.ipynb
.github/workflows/: main_libra-be.yml  main_librarybe.yml  main_man-back.yml  main_mana-be.yml  tu_backend-libra.yml  tu_be-mana.yml
management/: TransactionService.java  pom.xml
management/src/: test.py
management/src/main/java/com/backend/management/: ManagementApplication.java
management/src/main/java/com/backend/management/config/: CloudinaryConfig.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
management/src/main/java/com/backend/management/controller/: BookController.java  ContactController.java  EmailController.java  FeedbackController.java  LibrarianController.java  MailController.java  MemberController.java  PostController.java  RatingController.java  TransactionController.java
management/src/main/java/com/backend/management/exception/: BookNotFoundException.java  BookServiceException.java  BookUnavailableException.java  EntityNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  ImageValidationExcepiton.java  ImageValidationException.java  InvalidCredentialsException.java  InvalidOtpException.java  InvalidRequestException.java  MaxBorrowLimitException.java  ResourceNotFoundException.java
management/src/main/java/com/backend/management/model/: Book.java  BookCategory.java  Category.java  CategoryCount.java  Contact.java  ContactRequest.java  Feedback.java  Librarian.java  Library.java  LoginRequest.java  LoginUser.java  MailStructure.java  Member.java  MembershipType.java  PaginatedResponse.java  Person.java  Post.java  Rating.java  Transaction.java  TransactionHistory.java
management/src/main/java/com/backend/management/repository/: BookRepo.java  ContactRepo.java  CustomTransactionHistoryRepo.java  CustomTransactionHistoryRepoImpl.java  FeedbackRepo.java  LibrarianRepo.java  MemberRepo.java  PostRepo.java  RatingRepository.java  TransactionHistoryRepo.java  TransactionRepo.java  thangtustupid.java
management/src/main/java/com/backend/management/service/: BookCategoryService.java  BookService.java  CloudinaryService.java  ContactService.java  EmailService.java  FeedbackService.java  LibrarianService.java  MailService.java  MemberService.java  PostService.java  TransactionService.java  ValidationService.java
management/src/main/java/com/backend/management/utils/: ImgUtils.java  SlugUtil.java  encodeSlug.java
management/src/main/resources/: application.properties  logback-spring.xml
management/src/main/resources/templates/email/: borrow_success.html  due_date_reminder.html  feedback_response.html  overdue_notification.html  renewal_success.html  reset.html  return_success.html
management/src/test/java/com/backend/management/: ManagementApplicationTests.java
